AppCustomToolbarProguer/Views/CustomViews/CustomToolbalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="thisView"
             x:Class="AppCustomToolbarProguer.Views.CustomViews.CustomToolbalView">
  <ContentView.Content>
      <Grid
          BackgroundColor="#8f4775"
          VerticalOptions="StartAndExpand"
          HeightRequest="50"
          Padding="10"
          RowSpacing="0"
          ColumnSpacing="0"
          ColumnDefinitions="50,*,50,50">
          
            <Button
                Grid.Column="0"
                BindingContext="{Reference thisView}"
                IsVisible="{Binding BackButtonIsVisible}"
                Clicked="NavigateToBack"
                WidthRequest="50"
                BackgroundColor="Transparent"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="50"
                Text="&#10094;">
            </Button>
            <Label 
                Grid.Column="1"
                VerticalOptions="Center"
                FontSize="22"
                TextColor="White"
                BindingContext="{Reference thisView}"
                Text="{Binding ToolbarTitle}">
            </Label>
            <Image 
                Grid.Column="2"
                HeightRequest="40"
                WidthRequest="40"
                Source="ic_logo">
            </Image>
            <ImageButton 
                HorizontalOptions="End"
                Clicked="MenuClick"
                BackgroundColor="Transparent"
                Grid.Column="3"
                HeightRequest="50"
                WidthRequest="50"
                Source="ic_dots">
            </ImageButton>
          
      </Grid>
      
  </ContentView.Content>
</ContentView>